[Interface]
Address = 10.8.0.47/32
PrivateKey = CMDegpzrvCZlo1KdxzEo57XVmxipbCKTVPAzSCfrJmU=
DNS = 199.85.126.10, 199.85.127.10
MTU = 1280

[Peer]
PublicKey = baC4qmG6+v65gRCRB8psABYE4fqX+QB4ipIkn7AvkE0=
AllowedIPs = 0.0.0.0/0
Endpoint = s12.kajina.net:104
PersistentKeepalive = 15
