[Interface]
Address = 10.8.0.52/32
PrivateKey = uLujX0NymuUNmMMbHrggj/We9lWdJCBuih48WpvyLEQ=
DNS = 77.88.8.8, 77.88.8.1
MTU = 1280

[Peer]
PublicKey = baC4qmG6+v65gRCRB8psABYE4fqX+QB4ipIkn7AvkE0=
AllowedIPs = 0.0.0.0/0
Endpoint = s121.kajina.net:801
PersistentKeepalive = 15