[Interface]
Address = 10.8.0.158/32
PrivateKey = eHYxXcX8LXmPxDCa1qdYftehQjAIX1VE/kRsZdASP3I=
DNS = 208.67.222.222, 208.67.220.220
MTU = 1280

[Peer]
PublicKey = baC4qmG6+v65gRCRB8psABYE4fqX+QB4ipIkn7AvkE0=
AllowedIPs = 0.0.0.0/0
Endpoint = s110.kajina.net:400
PersistentKeepalive = 15